<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body,
      html {
        width: 100%;
        height: 100%;
        display: flex;
      }
      .chapter-history-page {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        width: 100%;
        height: 100%;
      }
      .background-image {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        object-fit: cover;
        z-index: -10;
      }
    </style>
  </head>
  <body>
    <div class="chapter-history-page">
      <img
        src="./assets/background.svg"
        alt="background"
        class="background-image"
      />
      <div class="container">
        <button class="button--back"></button>
        <div class="header">
          <p>Lịch sử làm bài</p>
        </div>
        <div class="history__container">
          <!-- testList.map() -> -->
          <div class="test__item">
            <div class="test__item__button">
              <p class="test__item__info">Kiểm tra tổng lúc 9h35p 9/5/2023</p>
            </div>
            <!-- circular progess -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
