<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body,
      html {
        width: 100%;
        height: 100%;
        display: flex;
      }
      .chapter-history-page {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        width: 100%;
        height: 100%;
      }
      .background-image {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        object-fit: cover;
        z-index: -10;
      }
    </style>
  </head>
  <body>
    <div class="chapter-page">
      <img
        src="./assets/background.svg"
        alt="background"
        class="background-image"
      />
      <div class="header">
        <p class="header__content">Chương 1:</p>
      </div>
      <div class="container">
        <button class="button--back"></button>
        <div class="">
          <!-- chart -->
          <div class="analytics__container">
            <div class="average-score__container">
              <!-- circular progress -->
            </div>
            <button class="button--watch-history">Lịch sử làm bài</button>
            <div class="feedback__container">
              <p class="feedback__content">
                Phần lớn bạn sai ở đâu đâu đó mik dell biết nhưng hãy xem lại
                bài đi thằng ngu m đang học tệ đi đấy
              </p>
            </div>
          </div>
        </div>
        <button>Bạn sợ à?</button>
      </div>
    </div>
  </body>
</html>
