<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <style>
      body {
        background-color: white;
        font-family: "Poppins", sans-serif;
      }
      .container {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
      }
      .form-container {
        min-width: 60vh;
        color: #1976d2;
      }
      .heading {
        margin-bottom: 12px;
      }
      .heading__title {
        font-weight: 500;
        font-size: 1.875rem; /* 3xl */
      }
      .heading__subtitle {
        font-weight: 500;
        font-size: 1rem; /* base */
      }
      .form {
        display: flex;
        flex-direction: column;
        gap: 0.5rem; /* 2 */
      }
      .form__group {
        margin-bottom: 1rem;
      }
      .form__label {
        display: block;
        font-weight: 500;
        font-size: 0.875rem; /* sm */
      }
      .form__input {
        width: 100%;
        padding: 0.25rem; /* 1 */
        border: 1px solid #1976d2;
        border-radius: 0.375rem; /* md */
      }
      .form__input:focus {
        outline: 2px solid #1976ee;
      }
      .form__checkbox {
        display: flex;
        align-items: center;
        gap: 0.25rem; /* 1 */
      }
      .form__label--checkbox {
        font-size: 0.75rem; /* xs */
      }
      .form__label--forgot-password {
        font-size: 0.75rem; /* xs */
        color: #0c2a92;
      }
      .btn--primary {
        margin-top: 1.5rem; /* 6 */
        margin-bottom: 1.5rem; /* 6 */
        border-radius: 0.5rem; /* lg */
        color: white;
        background-color: #1976d2;
        padding: 0.5rem 1rem; /* 2 */
        border: none;
        cursor: pointer;
      }
      .break-line {
        display: flex;
        height: 1rem; /* 4 */
        position: relative;
        margin-bottom: 2rem; /* 8 */
        align-items: center;
        justify-content: space-around;
      }
      .break-line__hr {
        width: 100%;
        position: absolute;
        z-index: 0;
      }
      .break-line__text {
        text-align: center;
        font-size: 0.75rem; /* xs */
        z-index: 10;
        background-color: white;
        padding: 0 0.25rem; /* 1 */
      }
      .buttons-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-bottom: 1rem; /* 4 */
        gap: 0.5rem; /* 2 */
      }
      .button {
        padding: 0.25rem 1rem; /* 1 4 */
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem; /* 2 */
        border-radius: 0.5rem; /* lg */
        border: 1px solid #d9d9d9;
        cursor: pointer;
      }
      .button:hover {
        background-color: #f1f1f1;
        border-color: #333;
      }
      .go-sign-up {
        text-align: center;
        font-weight: 500;
        font-size: 0.875rem; /* sm */
        color: #0f3dde;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <div class="heading heading--signin">
          <h1 class="heading__title">Welcome back!</h1>
          <p class="heading__subtitle">
            Enter your Credentials to access your account
          </p>
        </div>
        <form class="form form--signin" id="signin-form">
          <div class="form__group">
            <label class="form__label" for="email">Email address</label>
            <input
              type="text"
              id="email"
              class="form__input"
              placeholder="Enter your email"
              required
            />
          </div>
          <div class="form__group">
            <label class="form__label" for="password">Password</label>
            <input
              type="password"
              id="password"
              class="form__input"
              placeholder="Enter your password"
              required
            />
          </div>
          <div class="form__group form__checkbox">
            <input type="checkbox" id="remember" />
            <label for="remember" class="form__label form__label--checkbox"
              >Remember for 30 days</label
            >
            <a href="#" class="form__label form__label--forgot-password"
              >Forgot password?</a
            >
          </div>
          <button type="submit" class="btn--primary">Login</button>
        </form>
        <div class="break-line">
          <hr class="break-line__hr" />
          <span class="break-line__text">Or</span>
        </div>
        <div class="buttons-container">
          <div class="button">
            <img src="../assets/google-icon.svg" alt="Google Icon" />
            <span>Sign in with Google</span>
          </div>
          <div class="button">
            <img src="../assets/apple-icon.svg" alt="Apple Icon" />
            <span>Sign in with Apple</span>
          </div>
        </div>
        <p class="go-sign-up">Don't have an account? Sign up</p>
      </div>
    </div>
    <script>
      document
        .getElementById("signin-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;
          const remember = document.getElementById("remember").checked;

          console.log({ email, password, remember });
          // Call API here
        });
    </script>
  </body>
</html>
