<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body,
      html {
        width: 100%;
        height: 100%;
        display: flex;
      }
      .test-page {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: space-between;
        align-items: start;
        background-color: white;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 16px;
      }
      button {
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
      button:hover {
        opacity: 0.6;
      }
      .button--back {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
      }
      .header {
        flex-basis: 60%;
        display: flex;
        justify-content: center;
      }
      .header__content,
      .countdown__content {
        padding: 0.7rem 1rem;
        font-size: 1.5rem;
        background-color: #1976d2;
        width: 50%;
        text-align: center;
        border-radius: 24px;
      }
      .countdown {
        flex-basis: 39%;
        display: flex;
        justify-content: center;
      }
      .current-question__container {
        flex-basis: 65%;
        border: gray 1px solid;
        height: 80%;
        border-radius: 20px;
        padding: 16px;
        box-shadow: inset 0 0 2px 1px #000000;
      }
      .questions-list__container {
        flex-basis: 30%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        border: gray 1px solid;
        height: 70%;
        border-radius: 20px;
        padding: 16px;
        box-shadow: inset 0 0 2px 1px #000000;
      }
      .button--submit {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-bottom: 48px;
        margin-right: 48px;
        background-color: #4caf50;
        font-size: 1.6em;
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 24px;
      }
    </style>
  </head>
  <body>
    <div class="test-page">
      <button class="button--back">
        <img src="/assets/left-arrow-slider.svg" />
      </button>

      <div class="header">
        <div class="header__content">
          <p>Bài kiểm tra tổng</p>
        </div>
      </div>
      <div class="countdown">
        <div class="countdown__content">
          <p>Còn lại <span class="time">2:00:00</span></p>
        </div>
      </div>
      <div class="current-question__container">
        <img src="" alt="question-icon" />
        <p class="current-question__content">Câu 1: 1 + 1 bằng mấy?</p>
        <div class="current-question__options-container">
          <div class="current-question__option option--A">
            <input type="radio" name="option" id="option-A" />
            <label for="option-A">A</label>
            <p class="option__content option__content--A">2</p>
          </div>
          <div class="current-question__option option--B">
            <input type="radio" name="option" id="option-B" />
            <label for="option-B">B</label>
            <p class="option__content option__content--B">2</p>
          </div>
          <div class="current-question__option option--C">
            <input type="radio" name="option" id="option-C" />
            <label for="option-C">C</label>
            <p class="option__content option__content--C">2</p>
          </div>
          <div class="current-question__option option--D">
            <input type="radio" name="option" id="option-D" />
            <label for="option-D">D</label>
            <p class="option__content option__content--D">2</p>
          </div>
        </div>
      </div>
      <div class="questions-list__container">
        <!-- questionList.map() -> -->
        <div class="question__item">
          <input type="radio" name="questionItem" id="question-1" />
          <label for="question-1">1</label>
        </div>
      </div>
      <button class="button button--submit">SUBMIT</button>
    </div>
  </body>
</html>
